<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>E-commerce</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<!-- Links -->
			<a class="navbar-brand" href="#">Bootstrap Store</a>
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Categories
					</a>
					<ul class="dropdown-menu" role="menu">
						<li><a class="dropdown-item" href="category.html">Apparel &amp; Accessories</a></li>
						<li><a class="dropdown-item" href="category.html">Baby Products</a></li>
						<li><a class="dropdown-item" href="category.html">Beauty &amp; Health</a></li>
						<li><a class="dropdown-item" href="category.html">Electronics</a></li>
						<li><a class="dropdown-item" href="category.html">Furniture</a></li>
						<li><a class="dropdown-item" href="category.html">Home &amp; Garden</a></li>
						<li><a class="dropdown-item" href="category.html">Luggage &amp; Bags</a></li>
						<li><a class="dropdown-item" href="category.html">Shoes</a></li>
						<li><a class="dropdown-item" href="category.html">Sports &amp;Entertainment</a></li>
						<li><a class="dropdown-item" href="category.html">Watches</a></li>
						<li class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="ecommerce.html">All Categories</a></li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
			</ul>
			<ul class="navbar-nav">
				<li class="nav-item">
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
					Sign in
					</button>
				</li>
			</ul>
		</nav>
		<div class="container pt-4">
			<div id="demo" class="carousel slide col-md-12" data-ride="carousel">
				<!-- Indicators -->
				<ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
					<li data-target="#demo" data-slide-to="2"></li>
				</ul>
				<!-- The slideshow -->
				<div class="carousel-inner" style="height: 350px;" >
					<div class="carousel-item active">
						<img src="img/slider1.jpg" class="img-fluid" alt="Los Angeles">
					</div>
					<div class="carousel-item">
						<img src="img/slider2.jpg" class="img-fluid" alt="Chicago">
					</div>
					<div class="carousel-item">
						<img src="img/slider3.jpg" class="img-fluid image-center" alt="New York">
					</div>
				</div>
				<!-- Left and right controls -->
				<a class="carousel-control-prev" href="#demo" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a class="carousel-control-next" href="#demo" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>
			</div>
		</div>
		<hr>
		<!-- The Modal -->
		<div class="row container m-auto">
			<div class="col-sm-4 col-md-3">
				<h3>Categories</h3>
				<div class="list-group">
					<a href="category.html" class="list-group-item list-group-item-action">Apparel & Accessories</a>
					<a href="category.html" class="list-group-item list-group-item-action">Baby Products</a>
					<a href="category.html" class="list-group-item list-group-item-action">Beauty & Health</a>
					<a href="category.html" class="list-group-item list-group-item-action">Electronics</a>
					<a href="category.html" class="list-group-item list-group-item-action">Furniture</a>
					<a href="category.html" class="list-group-item list-group-item-action">Home & Garden</a>
					<a href="category.html" class="list-group-item list-group-item-action">Luggage & Bags</a>
					<a href="category.html" class="list-group-item list-group-item-action">Shoes</a>
					<a href="category.html" class="list-group-item list-group-item-action">Sports & Entertainment</a>
					<a href="category.html" class="list-group-item list-group-item-action">Watches</a>
				</div>
			</div>
			<div class="col-sm-8 col-md-9">
				<div class="row">
					<div class="col-sm-6 col-md-4 mb-4">
						<div class="img-thumbnail">
							<img src="http://placehold.it/750x600" class="w-100" alt="">
							<div class="add-to-cart">
								<a href="#" class="glyphicon glyphicon-plus-sign"
								data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
							</div>
							<div class="caption p-3">
								<h5 class="float-right">$24.99</h5>
								<h5><a href="product.html">1<sup>st</sup> Product</a>
								</h5>
								<p>This is a short description. Lorem ipsum dolor sit
								amet, consectetur adipiscing elit.</p>
								<div class="ratings">
									<p class="float-right"><a href="product.
									html#comments">15 reviews</a></p>
									<p>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 mb-4">
						<div class="img-thumbnail">
							<img src="http://placehold.it/750x600" class="w-100" alt="">
							<div class="add-to-cart">
								<a href="#" class="glyphicon glyphicon-plus-sign"
								data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
							</div>
							<div class="caption p-3">
								<h5 class="float-right">$24.99</h5>
								<h5><a href="product.html">1<sup>st</sup> Product</a>
								</h5>
								<p>This is a short description. Lorem ipsum dolor sit
								amet, consectetur adipiscing elit.</p>
								<div class="ratings">
									<p class="float-right"><a href="product.
									html#comments">15 reviews</a></p>
									<p>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 mb-4">
						<div class="img-thumbnail">
							<img src="http://placehold.it/750x600" class="w-100" alt="">
							<div class="add-to-cart">
								<a href="#" class="glyphicon glyphicon-plus-sign"
								data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
							</div>
							<div class="caption p-3">
								<h5 class="float-right">$24.99</h5>
								<h5><a href="product.html">1<sup>st</sup> Product</a>
								</h5>
								<p>This is a short description. Lorem ipsum dolor sit
								amet, consectetur adipiscing elit.</p>
								<div class="ratings">
									<p class="float-right"><a href="product.
									html#comments">15 reviews</a></p>
									<p>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 mb-4">
						<div class="img-thumbnail">
							<img src="http://placehold.it/750x600" class="w-100" alt="">
							<div class="add-to-cart">
								<a href="#" class="glyphicon glyphicon-plus-sign"
								data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
							</div>
							<div class="caption p-3">
								<h5 class="float-right">$24.99</h5>
								<h5><a href="product.html">1<sup>st</sup> Product</a>
								</h5>
								<p>This is a short description. Lorem ipsum dolor sit
								amet, consectetur adipiscing elit.</p>
								<div class="ratings">
									<p class="float-right"><a href="product.
									html#comments">15 reviews</a></p>
									<p>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 mb-4">
						<div class="img-thumbnail">
							<img src="http://placehold.it/750x600" class="w-100" alt="">
							<div class="add-to-cart">
								<a href="#" class="glyphicon glyphicon-plus-sign"
								data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
							</div>
							<div class="caption p-3">
								<h5 class="float-right">$24.99</h5>
								<h5><a href="product.html">1<sup>st</sup> Product</a>
								</h5>
								<p>This is a short description. Lorem ipsum dolor sit
								amet, consectetur adipiscing elit.</p>
								<div class="ratings">
									<p class="float-right"><a href="product.
									html#comments">15 reviews</a></p>
									<p>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 mb-4">
						<div class="img-thumbnail">
							<img src="http://placehold.it/750x600" class="w-100" alt="">
							<div class="add-to-cart">
								<a href="#" class="glyphicon glyphicon-plus-sign"
								data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
							</div>
							<div class="caption p-3">
								<h5 class="float-right">$24.99</h5>
								<h5><a href="product.html">1<sup>st</sup> Product</a>
								</h5>
								<p>This is a short description. Lorem ipsum dolor sit
								amet, consectetur adipiscing elit.</p>
								<div class="ratings">
									<p class="float-right"><a href="product.
									html#comments">15 reviews</a></p>
									<p>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 mb-4">
						<div class="img-thumbnail">
							<img src="http://placehold.it/750x600" class="w-100" alt="">
							<div class="add-to-cart">
								<a href="#" class="glyphicon glyphicon-plus-sign"
								data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
							</div>
							<div class="caption p-3">
								<h5 class="float-right">$24.99</h5>
								<h5><a href="product.html">1<sup>st</sup> Product</a>
								</h5>
								<p>This is a short description. Lorem ipsum dolor sit
								amet, consectetur adipiscing elit.</p>
								<div class="ratings">
									<p class="float-right"><a href="product.
									html#comments">15 reviews</a></p>
									<p>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 mb-4">
						<div class="img-thumbnail">
							<img src="http://placehold.it/750x600" class="w-100" alt="">
							<div class="add-to-cart">
								<a href="#" class="glyphicon glyphicon-plus-sign"
								data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
							</div>
							<div class="caption p-3">
								<h5 class="float-right">$24.99</h5>
								<h5><a href="product.html">1<sup>st</sup> Product</a>
								</h5>
								<p>This is a short description. Lorem ipsum dolor sit
								amet, consectetur adipiscing elit.</p>
								<div class="ratings">
									<p class="float-right"><a href="product.
									html#comments">15 reviews</a></p>
									<p>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 mb-4">
						<div class="img-thumbnail">
							<img src="http://placehold.it/750x600" class="w-100" alt="">
							<div class="add-to-cart">
								<a href="#" class="glyphicon glyphicon-plus-sign"
								data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
							</div>
							<div class="caption p-3">
								<h5 class="float-right">$24.99</h5>
								<h5><a href="product.html">1<sup>st</sup> Product</a>
								</h5>
								<p>This is a short description. Lorem ipsum dolor sit
								amet, consectetur adipiscing elit.</p>
								<div class="ratings">
									<p class="float-right"><a href="product.
									html#comments">15 reviews</a></p>
									<p>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
										<span class="glyphicon glyphicon-star font-weight-bolder">&#9733;</span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="d-flex justify-content-center">
			<p>@Copyright 2021 All rights reserved </p>
		</div>
		<div class="modal" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h5 class="modal-title">Sign in</h5>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body">
						<form class="form-group p-3">
							<div class="form-group">
								<label for="exampleDropdownFormEmail1">Sign in with your Email address</label>
								<input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="Email address">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
							</div>
							<div class="form-check">
								<input type="checkbox" class="form-check-input" id="dropdownCheck">
								<label class="form-check-label" for="dropdownCheck">
									Remember me
								</label>
							</div>
							<br>
							<button type="submit" class="btn btn-lg btn-primary btn-block">Sign in</button>
							<div class="row">
								<div class="col-xs-3">
									<a href="#" class="btn btn-facebook btn-large btn-caps btn-block">Facebook <span class="icon-facebook"></span></a>
								</div>
								<div class="col-xs-3">
									<a href="#" class="btn btn-twitter btn-large btn-caps btn-block">Twitter <span class="icon-twitter"></span></a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>